<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="235.0" layoutY="159.0" promptText="Enter Username" text="Enter Username" />
      <TextField layoutX="235.0" layoutY="200.0" promptText="Enter Password" text="Enter Password" />
      <Text layoutX="154.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="157.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text fill="#350cda" layoutX="99.0" layoutY="89.0" stroke="#bf0f0f" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping List LoginPage" wrappingWidth="442.96875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="241.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Zach Perry, Alex Cormier, Walker Black, Natalie Sheetz, Hue Do" />
      <Button layoutX="414.0" layoutY="179.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="241.0" layoutY="246.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Create new user" />
   </children>
</AnchorPane>
